# utm-python

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  testing.yml  workflow.yml
src/main/java/pl/mimuw/zpp/quantumai/utmpython/: ServletConfiguration.java  SolveController.java  SolveFilter.java  SolveService.java  TestController.java  UtmPythonApplication.java
src/main/java/pl/mimuw/zpp/quantumai/utmpython/filter/: SingleUseFilter.java
src/main/resources/: application.properties
src/test/java/pl/mimuw/zpp/quantumai/utmpython/: UtmPythonApplicationTests.java
